    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:fadingEdge="none"
    android:clipToPadding="false"
        android:id="@+id/scrollView"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".MainActivity"
    android:fillViewport="false">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_address"
                android:text="Home Address:"/>
            <Button
                android:layout_width="match_parent"
                android:text="Set Home Address"
                android:id="@+id/set_home"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work_address"
                android:text="Work Address:"/>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/set_work"
                android:text="Set Work Address"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preferred_route"
                android:text="Home to Work: "/>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_height="150dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button android:id="@+id/tapToSetupWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Tap to Choose Preferred Route"
                        android:layout_centerInParent="true"/>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:id="@+id/mapCardWorkContainer"
                        android:layout_height="match_parent">
                        <fragment android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mapCardWork"
                            android:name="rsjz.com.secondroute.WorkaroundMapFragment"/>

                    </FrameLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preferred_route_home"
                android:text="Work to Home: "/>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button android:id="@+id/tapToSetupHome"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Tap to Choose Preferred Route"
                    android:layout_centerInParent="true"/>
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:id="@+id/mapCardHomeContainer"
                    android:layout_height="match_parent">
                    <fragment android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mapCardHome"
                        android:name="rsjz.com.secondroute.WorkaroundMapFragment"/>

                </FrameLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/test_exit_geofence"
                android:text="Test: Exit Geofence"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/test_enter_geofence"
                android:text="Test: Enter Geofence"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/test_difference_traffic"
                android:text="Test: Difference in Traffic Found"
                android:layout_height="wrap_content" />
        </LinearLayout>
</ScrollView>