<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".MainActivity">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_address"
                android:text="Home Address:"/>
            <Button
                android:layout_width="match_parent"
                android:text="Set Home Address"
                android:id="@+id/set_home"
                android:layout_height="wrap_content"
                android:background="#ff812cff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work_address"
                android:text="Work Address:"/>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/set_work"
                android:text="Set Work Address"
                android:layout_height="wrap_content"
                android:background="#ff4d82ff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preferred_route"
                android:text="Preferred Route to Work: "/>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/set_preferred_route"
                android:text="Set Preferred Route to Work"
                android:layout_height="wrap_content"
                android:background="#ff71ecff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preferred_route_home"
                android:text="Preferred Route to Home: "/>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/set_preferred_route_home"
                android:text="Set Preferred Route to Home"
                android:layout_height="wrap_content"
                android:background="#ff50ff68" />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/test_exit_geofence"
                android:text="Test: Exit Geofence"
                android:layout_height="wrap_content"
                android:background="#ffff8f48" />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/test_difference_traffic"
                android:text="Test: Difference in Traffic Found"
                android:layout_height="wrap_content"
                android:background="#ffff6760" />
        </LinearLayout>
</ScrollView>